<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarthBnB - Lista de Propiedades</title>
    <!-- Agrega cualquier estilo adicional necesario -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Fuente del cuerpo del documento */
            margin: 0; /* Elimina el margen por defecto */
            padding: 0; /* Elimina el relleno por defecto */
            background-color: #f5f5f5; /* Color de fondo */
        }

        #banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url('https://th.bing.com/th/id/OIP.vLWPuIvNPmW5WysZJQSYNwHaE8?rs=1&pid=ImgDetMain'); /* URL de la imagen del banner */
            background-size: cover; /* Ajusta la imagen para cubrir el contenedor */
            background-position: center; /* Centra la imagen */
            text-align: left; /* Centra el texto horizontalmente */
            color: #00fff7; /* Color del texto */
            padding: 20px; /* Espacio interior */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
            margin-bottom: 20px;
        }

        #logo {
            width: 50px; /* Ancho del logo */
            height: 50px; /* Altura del logo */

        }

        h1 {
            margin-top: 0; /* Elimina el margen superior de h1 */
        }

        .propiedad {
            border: 2px solid #ccc; /* Agrega un borde alrededor de cada propiedad */
            border-radius: 5px;
            margin-bottom: 20px; /* Espacio entre cada propiedad */
            width: 100%; /* Ocupa t-odo el ancho de la página */
            box-sizing: border-box; /* Incluye el borde en el cálculo del tamaño */
            display: flex; /* Utiliza flexbox para organizar los elementos */
            background-color: #fff; /* Color de fondo */
            padding: 20px; /* Espacio interior */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        .imagen {
            width: 343px; /* Ancho de la imagen */
            height: auto; /* Altura automática para mantener la proporción */
            flex-shrink: 0; /* Evita que la imagen se encoja */
            margin-right: 20px; /* Espacio a la derecha de la imagen */
        }

        .imagen img {
            width: 100%; /* Ajusta la imagen al ancho del contenedor */
            height: auto; /* Altura automática para mantener la proporción */
            object-fit: cover; /* Escala la imagen para cubrir el contenedor sin distorsión */
            display: block; /* Evita espacios en blanco debajo de la imagen */
            margin: 0; /* Elimina el margen de la imagen */
            padding: 0; /* Elimina el padding de la imagen */
        }

        .informacion {
            flex-grow: 1; /* Permite que el contenedor de información crezca para ocupar el espacio restante */
        }

        .informacion p {
            margin: 5px 0; /* Espacio entre párrafos */
        }

        select, button {
            margin-top: 10px; /* Espacio encima del select y el botón */
            font-size: 16px; /* Tamaño de fuente */
            padding: 8px 16px; /* Relleno */
            border: none; /* Elimina el borde */
            background-color: #007bff; /* Color de fondo */
            color: #fff; /* Color del texto */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            border-radius: 4px; /* Borde redondeado */
            transition: background-color 0.3s; /* Transición suave */
        }

        select:hover, button:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el cursor */
        }

        select:focus, button:focus {
            outline: none; /* Elimina el contorno al enfocar */
        }

        #filtros {
            width: 20%;
            height: fit-content;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            box-sizing: border-box;
        }

        #ordenar_por {
            max-width: 100%; /* Ajusta el ancho máximo del desplegable */
        }
    </style>
</head>
<body>
<div id="banner">
    <div>
        <a href="/"><img src="https://i.imgur.com/V3vILYf.jpeg" alt="Logo" id="logo"></a>
        <h1>EarthBnB</h1>
    </div>
    <div>
        <!-- Aquí puedes agregar lógica para mostrar uno de los botones dependiendo de si la sesión está iniciada -->
        {% if sesion_iniciada  %}
            <a href="{% url 'usuario_view' %}"><button>Ver pantalla del usuario</button></a>
            <a href="{% url 'cerrar_sesion' %}"><button>Cerrar sesión</button></a>
        {% else %}
            <a href="{% url 'login' %}"><button>Iniciar sesión</button></a>
            <a href="{% url 'registro' %}"><button>Registrarse</button></a>
        {% endif %}
    </div>
</div>

<div id="contenedor" style="display: flex;">
    <div id="filtros">
        <h2>Filtrar por:</h2>
        <div class="filtro-caja">
            <form method="get">
                <!-- Campos de filtro -->
                <p>Precio:</p>
                <input type="number" id="precio_min" name="precio_min" placeholder="Precio mínimo" value="{{ request.GET.precio_min }}">
                <input type="number" id="precio_max" name="precio_max" placeholder="Precio máximo" value="{{ request.GET.precio_max }}">
                <br>
                <br>
                <label for="habitaciones">Habitaciones:</label>
                <select id="habitaciones" name="habitaciones">
                    <option value="">Seleccione</option>
                    <option value="1" {% if request.GET.habitaciones == "1" %} selected {% endif %}>1</option>
                    <option value="2" {% if request.GET.habitaciones == "2" %} selected {% endif %}>2</option>
                    <option value="3" {% if request.GET.habitaciones == "3" %} selected {% endif %}>3</option>
                    <option value="4" {% if request.GET.habitaciones == "4" %} selected {% endif %}>4</option>
                    <option value="5" {% if request.GET.habitaciones == "5" %} selected {% endif %}>5+</option>
                </select>
                <br><br><br>

                <p>Metros cuadrados:</p>
                <input type="number" id="metros_cuadrados_min" name="metros_cuadrados_min" placeholder="Metros cuadrados mínimo" value="{{ request.GET.metros_cuadrados_min }}">
                <input type="number" id="metros_cuadrados_max" name="metros_cuadrados_max" placeholder="Metros cuadrados máximo" value="{{ request.GET.metros_cuadrados_max }}">

                <br><br><br>
                <!-- Campos de orden -->
                <label for="ordenar_por">Ordenar por:</label>
                <select name="ordenar_por" id="ordenar_por">
                    <option value="precio" {% if request.GET.ordenar_por == "precio" %} selected {% endif %}>Precio (menor a mayor)</option>
                    <option value="precio_desc" {% if request.GET.ordenar_por == "precio_desc" %} selected {% endif %}>Precio (mayor a menor)</option>
                    <option value="habitaciones" {% if request.GET.ordenar_por == "habitaciones" %} selected {% endif %}>Habitaciones (menor a mayor)</option>
                    <option value="habitaciones_desc" {% if request.GET.ordenar_por == "habitaciones_desc" %} selected {% endif %}>Habitaciones (mayor a menor)</option>
                    <option value="metros_cuadrados" {% if request.GET.ordenar_por == "metros_cuadrados" %} selected {% endif %}>Metros Cuadrados (menor a mayor)</option>
                    <option value="metros_cuadrados_desc" {% if request.GET.ordenar_por == "metros_cuadrados_desc" %} selected {% endif %}>Metros Cuadrados (mayor a menor)</option>
                </select>

                <button type="submit">Aplicar</button>

            </form>
        </div>
    </div>
    <div id="resto" style="width: 80%;">
        {% for item in propiedades_con_fotos %}
        <div class="propiedad">
            <a href="{% url 'detalle_propiedad' propiedad_id=item.propiedad.id %}">
                <div class="imagen">
                    <img src="{{ item.fotos.first.ruta_foto }}" alt="Foto de la propiedad">
                </div>
            </a>
            <div class="informacion">
                <p><strong>Dirección:</strong> {{ item.propiedad.direccion }}</p>
                <p><strong>Tipo:</strong> {{ item.propiedad.tipo }}</p>
                <p><strong>Habitaciones:</strong> {{ item.propiedad.habitaciones }}</p>
                <p><strong>Baños:</strong> {{ item.propiedad.banos }}</p>
                <p><strong>Metros Cuadrados:</strong> {{ item.propiedad.metros_cuadrados }}</p>
                <p><strong>Precio:</strong> {{ item.propiedad.precio }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
